; $Id$
; Name is the nice name e.g. oik - Often Included Kit
name = oik PayPal 
description = shortcodes for PayPal [paypal]
; Package puts it into its own fieldset
package = Bobbing Wide
version = 6.x.0.6
core = 6.x
;php = 5.3

